{
  "name": "@maaz4/nightswatch",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeprototype/nightswatch.git"
  },
  "bugs": {
    "url": "https://github.com/codeprototype/nightswatch/issues"
  },
  "homepage": "https://github.com/codeprototype/nightswatch#readme",
  "description": ""
}
